#spring.application.name=backend
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
#spring.datasource.username=test_user
#spring.datasource.password=password
#
#spring.jpa.hibernate.ddl-auto=validate
